{
  "compilerOptions": {
    "target": "es5", // 目标语言版本
    "module": "commonjs", // 指定生成代码的模板标准
    "outDir": "./dist", // outDir用来指定输出文件夹，值为一个文件夹路径字符串，输出的文件都将放置在这个文件夹
    "rootDir": "./src", // 用来指定编译文件的根目录，编译器会在根目录查找入口文件，如果编译器发现以rootDir的值作为根目录查找入口文件并不会把所有文件加载进去的话会报错，但是不会停止编译
    "strict": true, // strict的值为true或false，用于指定是否启动所有类型检查，如果设为true则会同时开启下面这几个严格类型检查，默认为false
    "esModuleInterop": true, // 通过为导入内容创建命名空间，实现CommonJS和ES模块之间的互操作性
    "skipLibCheck": true, // 忽略声明文件的检查
    "forceConsistentCasingInFileNames": true, // 是否区分文件系统大小写规则，默认：false。
    "moduleResolution": "node", // 用于选择模块解析策略，有'node'和'classic'两种类型'
    "noImplicitAny": false,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "type": ["node"], // 加载的声明文件包
  "include": [".eslintrc.js", "src"], // 需要编译的的文件和目录
  "exclude": ["node_modules", "dist", "public"] // exclude表示要排除的、不编译的文件
}
